apiVersion: v2
name: web-api-starter
description: Helm chart for MRI Web API starter template
type: application
version: 1.0.0
appVersion: 0.0.1

dependencies:
  - name: aspnet-core
    version: ^4.2.1
    repository: oci://registry-1.docker.io/bitnamicharts
    alias: api